<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="copper">
    <meta name="author" content="copper">
    <link rel="icon" type="image/png" href="img/fav.png">
    <title>COPPER Restaurant</title>
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css" />
    <!-- Feather Icon-->
    <link href="vendor/icons/feather.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style_new.css" rel="stylesheet">
    <!-- Sidebar CSS -->
    <link href="vendor/sidebar/demo.css" rel="stylesheet">
    <!-- <style>
        .counter-container span {
            user-select: none;
            position: absolute;
            background: red;
            width: 1.3rem;
            height: 1.3rem;
            font-size: .8rem;
            border-radius: 50%;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-contect: center;
            top: .2rem;
            right: .3rem;
        }
    </style> -->
    <style>
        body {
            background-image: url('img/bg_home2.png');
            background-repeat: repeat-y;
            background-position: top center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            background-size: cover;
        }

        .flex-item {                        
            width: 200px;
            color: white;
            font-weight: bold;            
            text-align: center;
        }

        .checkwidth{
            width : 200px;
        }

        
    </style>
</head>

<body class="fixed-bottom-bar">
    
    <header class="section-header">
        <section class="header-main shadow-sm bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-1">
                        <a href="home.html" class="brand-wrap mb-0">
                            <img alt="#" class="img-fluid" src="img/logo_circle_copper02.png">
                        </a>
                        <!-- brand-wrap.// -->
                    </div>
                    <div class="col-3 d-flex align-items-center m-none">
                        <div class="dropdown mr-3">
                            <div class="dropdown-menu p-0 drop-loc" aria-labelledby="navbarDropdown">
                                <div class="osahan-country">
                                    <div class="search_location bg-primary p-3 text-right">
                                        <div class="input-group rounded shadow-sm overflow-hidden">
                                            <div class="input-group-prepend">
                                                <button class="border-0 btn btn-outline-secondary text-dark bg-white btn-block"><i class="feather-search"></i></button>
                                            </div>
                                            <input type="text" class="shadow-none border-0 form-control" placeholder="Enter Your Location">
                                        </div>
                                    </div>
                                    <div class="p-3 border-bottom">
                                        <a href="home.html" class="text-decoration-none">
                                            
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- col.// -->
                    <div class="col-8">
                        <div class="d-flex align-items-center justify-content-end pr-5">
                            <!-- signin -->
                            <a href="checkout.html" class="widget-header mr-4 text-dark">
                                <div class="icon d-flex align-items-center">
                                    <i class="feather-shopping-cart h6 mr-2 mb-0"></i> <span>Cart</span>
                                </div>
                            </a>
                            
                        </div>
                        <!-- widgets-wrap.// -->
                    </div>
                    <!-- col.// -->
                </div>
                <!-- row.// -->
            </div>
            <!-- container.// -->
        </section>
        <!-- header-main .// -->
    </header>
    <div class="osahan-home-page">
        
        <div class="p-2">
            
            <div class="row">
                <div class="col-2 text-center"><span></span></div>
                <div class="col-8 text-center"><img src="img/logo_copper05.png" alt="#"></div>
                <div class="col-2 text-center"><span></span></div>
            </div>
            <div class="headertest">
                <div class="row">
                    <div class="col-6">
                        <span class="showtxtsirname">คุณ <span class="showtxtname" id="setcustomername"></span></span>
                    </div>
                    <div class="col-6 text-right">
                        <span class="showtxtshowtimedesc">เหลือเวลาอีก </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <span class="showtxtsirname">โต๊ะ &nbsp;<span class="showtxtname" id="settableno"></span></span>
                    </div>
                    <div class="col-6 text-right">
                        <span class="showtxtshowtimeout" id="counttimeout">00:00 </span><span class="showtxtminutes">นาที</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- menu catagory -->
        <div class="p-2">
            <div class="container grp_btn_menucata" id="container_point">
            
            </div>

            <template>
                <div class="cat-item px-1" id="master" >
                    <a class="btn btn-info-copper href_catagory" href="#">
                        <!-- <img alt="#" src="img/icons/Salad.png" class="img-fluid mb-2 pic_catagory"> -->
                        <p class="m-0 smallx grp-menucata" id="cata_2"></p>
                    </a>
                </div>
            </template>
        </div>
        <!-- menu catagory -->
        
        <!-- menu recommend and popular -->
        <div class="container">
            <div class="">
				<!-- <p class="font-weight-bold pt-4 m-0">Recommended เมนูแนะนำ</p> -->
                <div id="recommend_point">

                    
                </div>
            </div>

            <div class="">
				<!-- <p class="font-weight-bold pt-4 m-0">Most Popular เมนูยอดนิยม</p> -->
                <div id="mostpopular_point">

                </div>
            </div>
        </div>

        <template>
            <div class="osahan-slider-item" id="recommend_master">
                <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                    <div class="list-card-image">
                        <a href="get_food.html" class="click_for_this" food="type" onclick="OnChooseFood('code','name','path')">
                            <img alt="#" src="img/steak01.png" class="img-fluid item-img w-100 pic_reccomend">
                        </a>
                    </div>
                    <div class="position-relative">
                        <div class="list-card-body">
                            <h6 class="mb-1"><a href="get_food.html" onclick="OnChooseFood('code','name','path')" id="recommand01" class="homeshow_name"></a>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template>
            <div class="osahan-slider-item" id="mostpopular_master">
                <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                    <div class="list-card-image">
                        <a href="get_sushi.html">
                            <img alt="#" src="img/sushi_wagyu01.png" class="img-fluid item-img w-100 pic_mostpopular">
                        </a>
                    </div>
                    <div class="position-relative">
                        <div class="list-card-body">
                            <h6 class="mb-1"><a href="get_sushi.html" id="mostpopular01" class="homeshow_name"></a>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <!-- menu recommend and popular -->

        <!-- <div>
            <button class="btn btn-info notify_message" onclick="shownotify()">test</button>
        </div> -->

        <!-- recommanded -->
        
        <div class="container">
            		
			<!-- CATAGORY  GRILL & STEAK -->
            <div class="pt-2 pb-3 title d-flex align-items-center">
                <h5 class="m-0 showgrpname" id="cata_showgroupname">เมนูแนะนำ</h5>
                
            </div>
            
            <div id="mainpoint">
                <div class="most_sale" id="catagory_home_point">
                                
                    <div class="row mb-3"></div>
                    
                </div>
                <div class="most_sale" id="catagory_first_point">
                                    
                    <div class="row mb-3"></div>
                    
                </div>
                <div class="most_sale" id="catagory_livestation_point">
                                
                    <div class="row mb-3"></div>
                    
                </div>
            </div>

            <template>
                <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm" id="master_catagory_steak">
                    <div class="list-card-image bg-white">
                        <a href="get_food.html" class="click_for_this" onclick="OnChooseFood('code','name','nameeng','path','prc','livestation')">
                            <img alt="#" src="img/steak01.png" class="img-fluid item-img w-100 p-2  pic_catagory_steak">
                        </a>
                    </div>
                    <div class="position-relative homeshow_name">
                        <div class="list-card-body">
                            <h6 class="mb-1"><a href="#" onclick="OnChooseFood('code','name','nameeng','path','prc','livestation')" class="text-black text_name">.</a></h6>
                            <!-- <span class="home_shownameeng" style="color:gray"></span> -->
                            
                        </div>
                    </div>
                </div>
            </template>
            <template>
                <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm" id="master_catagory_steak">
                    <div class="list-card-image">
                        <a href="get_food.html" class="click_for_this" onclick="OnChooseFood('code','name','nameeng','path','prc','livestation')">
                            <img alt="#" src="img/steak01.png" class="img-fluid item-img w-100 pic_catagory_steak">
                        </a>
                    </div>
                    <div class="position-relative homeshow_name">
                        <div class="list-card-body">
                            <h6 class="mb-1"><a href="#" onclick="OnChooseFood('code','name','nameeng','path','prc','livestation')" class="text-black text_name">.</a></h6>
                            <!-- <span class="home_shownameeng" style="color:gray; font-size: 13px;"></span> -->
                            
                        </div>
                    </div>
                </div>
            </template>

            <!-- CATAGORY  GRILL & STEAK -->
        </div>
        <!-- recommanded -->

        <!-- live station -->
        <!-- <div class="container" id="livestation_point">
            <div class="pt-2 pb-3 title d-flex align-items-center">
                <h5 class="m-0" id="cata_showlivestation_name">ปรับ live station</h5>
                
            </div>

            <div id="mainlivestation_point">
                
            </div>

        </div> -->
        <!-- live station -->

    </div>
    <!-- Footer -->
    <div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center d-none">
        <div class="row notify_message" >
            <div class="col">
                <a href="" class="btn btn-coppernew rounded" onclick="test()">
                    <p class="h4 m-0 p-copper"><i class="feather-home text-copper"></i></p>
                    เมนูหลัก
                </a>
            </div>
            <div class="col">
                <a href="my_order.html" class="btn btn-coppernew rounded">
                    <p class="h4 m-0 p-copper"><i class="feather-file-text text-copper"></i></p>
                    รายการอาหารที่สั่ง
                </a>
            </div>
            <div class="col">
                <a href="checkout.html" class="btn btn-coppernew rounded">
                    <span id="showqty_mycart" class="showqtyonmycartx"></span>
                    <p class="h4 m-0 p-copper"><i class="feather-shopping-cart text-copper"></i></p>
                    รายการอาหารที่เลือก
                </a>
            </div>
        </div>
    </div>

    <!-- 
    <div class="osahan-menu-fotter fixed-bottom bg-white px-3 py-2 text-center d-none">
        <div class="row notify_message" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
            <div class="col">
                <a href="home.html"  onclick="test()" class="text-copper small font-weight-bold text-decoration-none">
                    <p class="h4 m-0 p-copper"><i class="feather-home text-copper"></i></p>
                    Home
                </a>
            </div>
            <div class="col bg-white rounded-circle mt-n4 px-3 py-2">
                <div class="bg-copper rounded-circle mt-n0 shadow">
                    <a href="checkout.html" class="text-white small font-weight-bold text-decoration-none">
                        <div class="counter-container">
                            
                            <i class="feather-shopping-cart"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col">
                <a href="my_order.html" class="text-copper small font-weight-bold text-decoration-none">
                    <p class="h4 m-0 p-copper"><i class="feather-user text-copper"></i></p>
                    My Order
                </a>
            </div>
        </div>
    </div>
    -->
	
	<!-- footer -->
    <footer class="section-footer border-top bg-dark">
		<section class="footer-copyright border-top py-3 bg-light">
            
        </section>
    </footer>
	
    <nav id="main-nav">
		<ul class="second-nav">
            <li><a href="home.html"><i class="feather-home mr-2"></i> Homepage</a></li>
			<li><a href="my_order.html"><i class="feather-list mr-2"></i> My Orders</a></li>
		</ul>
        <ul class="bottom-nav">
            <li class="email">
                <a class="text-danger" href="home.html">
                    <p class="h5 m-0"><i class="feather-home text-danger"></i></p>
                    Home
                </a>
            </li>
            <li class="ko-fi">
                <a href="signup.html">
                    <p class="h5 m-0"><i class="feather-user"></i></p>
                    Sign Out
                </a>
            </li>
        </ul>
    </nav>
    
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Filter</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body p-0">
                    <div class="osahan-filter">
                        <div class="filter">
                            <!-- SORT BY -->
                            <div class="p-3 bg-light border-bottom">
                                <h6 class="m-0">SORT BY</h6>
                            </div>
                            <div class="custom-control border-bottom px-0  custom-radio">
                                <input type="radio" id="customRadio1f" name="location" class="custom-control-input" checked>
                                <label class="custom-control-label py-3 w-100 px-3" for="customRadio1f">Top Rated</label>
                            </div>
                            <div class="custom-control border-bottom px-0  custom-radio">
                                <input type="radio" id="customRadio2f" name="location" class="custom-control-input">
                                <label class="custom-control-label py-3 w-100 px-3" for="customRadio2f">Nearest Me</label>
                            </div>
                            <div class="custom-control border-bottom px-0  custom-radio">
                                <input type="radio" id="customRadio3f" name="location" class="custom-control-input">
                                <label class="custom-control-label py-3 w-100 px-3" for="customRadio3f">Cost High to Low</label>
                            </div>
                            <div class="custom-control border-bottom px-0  custom-radio">
                                <input type="radio" id="customRadio4f" name="location" class="custom-control-input">
                                <label class="custom-control-label py-3 w-100 px-3" for="customRadio4f">Cost Low to High</label>
                            </div>
                            <div class="custom-control border-bottom px-0  custom-radio">
                                <input type="radio" id="customRadio5f" name="location" class="custom-control-input">
                                <label class="custom-control-label py-3 w-100 px-3" for="customRadio5f">Most Popular</label>
                            </div>
                            <!-- Filter -->
                            <div class="p-3 bg-light border-bottom">
                                <h6 class="m-0">FILTER</h6>
                            </div>
                            <div class="custom-control border-bottom px-0  custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="defaultCheck1" checked>
                                <label class="custom-control-label py-3 w-100 px-3" for="defaultCheck1">Open Now</label>
                            </div>
                            <div class="custom-control border-bottom px-0  custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="defaultCheck2">
                                <label class="custom-control-label py-3 w-100 px-3" for="defaultCheck2">Credit Cards</label>
                            </div>
                            <div class="custom-control border-bottom px-0  custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="defaultCheck3">
                                <label class="custom-control-label py-3 w-100 px-3" for="defaultCheck3">Alcohol Served</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer p-0 border-0">
                    <div class="col-6 m-0 p-0">
                        <button type="button" class="btn border-top btn-lg btn-block" data-dismiss="modal">Close</button>
                    </div>
                    <div class="col-6 m-0 p-0">
                        <button type="button" class="btn btn-primary btn-lg btn-block">Apply</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-autohide="false">
        <div class="toast-header">
          
          <strong class="mr-auto">Bootstrap</strong>
          <small>11 mins ago</small>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body">
          Hello, world! This is a toast message.
        </div>
    </div>

    
 

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- json -->
    <script src="json/notify.js"></script>
    <script src="json/notify-metro.js"></script>
    <script src="json/get_menu_catagory.js"></script>
    <script src="json/get_menu_recommend.js"></script>
    <script src="json/main_func.js"></script>
    <script src="json/timetoout.js"></script>
    <!-- <script src="json/get_menu_mostpopular.js"></script> -->

    <!-- slick Slider JS-->
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>

    
    
    <!-- Sidebar JS-->
    <script type="text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
    <!-- Custom scripts for all pages-->
    <script type="text/javascript" src="js/osahan.js"></script>
    <script>
        // localStorage.setItem("Set_bookingref","553695");
        localStorage.setItem('group_id', 0);
        // localStorage.setItem('currPage', 0);
        const my_bookingid = localStorage.getItem("Set_bookingref");
        let showqty = document.getElementById("showqty_mycart");
        showqty.style.display = "none";
        // console.log(my_bookingid);
        if(my_bookingid == '' || my_bookingid == null){
            // console.log('redirect');
            window.location.href = "signup.html";
        }
        function OnChooseFood(code, name, nameeng, path, prc, livestation, livestationdesc){
            // alert(code);
            localStorage.setItem('code',code);
            localStorage.setItem('name',name);
            localStorage.setItem('nameeng',nameeng);
            localStorage.setItem('pathimg',path);
            localStorage.setItem('prc',prc);
            localStorage.setItem('livestation',livestation);
            localStorage.setItem('livestationdesc',livestationdesc);
        }

        
        function test(){
            localStorage.setItem("currPage", 0);
            localStorage.setItem('group_id', 0);
        }
        let getLastPage = localStorage.getItem("currPage");
        if(getLastPage != 0){
            // console.log(getLastPage);
            localStorage.setItem("lastPage", getLastPage);
            // localStorage.setItem("currPage", 0);
        }

        let getSet_tableno = localStorage.getItem("Set_tableno");
        let getSet_customer = localStorage.getItem("Set_name");
        if(getSet_tableno == null || getSet_tableno == ''){
            document.getElementById("settableno").innerHTML = "00";
        }else{            
            document.getElementById("settableno").innerHTML = ""+getSet_tableno;
        }
        if(getSet_customer == null || getSet_customer == ''){
            document.getElementById("setcustomername").innerHTML = "..";
        }else{
            document.getElementById("setcustomername").innerHTML = getSet_customer;
        }

        

        // shownotify();
        $(document).ready(function() {   //same as: $(function() { 
            let curr_mycart = JSON.parse(localStorage.getItem("cart"));
            let count_mycart = 0;
            // console.log(curr_mycart);
            if(curr_mycart){
                count_mycart = curr_mycart.length;
            }else{
                count_mycart = 0;
            }

            if(count_mycart > 0 && curr_mycart != null){
                shownotify();
                showqty_on_mycart();

                // $.notify({
                //     delay : 0,
                //     message : "hello world!hello world!hello world!hello",
                //     type : "warning",
                //     close : "false",
                //     animation : true,
                //     animationType : "scale",
                //     hideDuration: 0,
                //     align: "center",
                //     verticalAlign: "buttom",
                //     color: "#777",
                //     background: "#eee"
                // });
                
                //$('.toast').toast('show');

                //$('.notify_message').tooltip({ boundary: 'window' });
            }
        });
        

        
    </script>
    
</body>

</html>